11g/osb/jms/Solucion/OSB/GestionSolicitudes/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1441356332318/Services/GestionSolicitudes/Interface/GestionSolicitudes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/GestionSolicitudes/" targetNamespace="http://www.example.org/GestionSolicitudes/">
      <xsd:element name="Alta">
        <xsd:complexType>
          <xsd:sequence>
          	<xsd:element name="idpedido" type="xsd:string" />
          	<xsd:element name="productos" type="tns:Producto"></xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="AltaResponse">
        <xsd:complexType>
          <xsd:sequence>
          	<xsd:element name="codigo" type="xsd:string" />
          	<xsd:element name="descripcion" type="xsd:string"></xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    
      <xsd:complexType name="Producto">
      	<xsd:sequence>
      		<xsd:element name="idProducto" type="xsd:string"></xsd:element>
      		<xsd:element name="cantidad" type="xsd:int"></xsd:element>
      	</xsd:sequence>
      </xsd:complexType>
      <xsd:element name="Notificacion">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="idPedido" type="xsd:string"></xsd:element>
      			<xsd:element name="evento" type="tns:Evento"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="NotificacionResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="codigo" type="xsd:string" />
          	<xsd:element name="descripcion" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
    
      <xsd:simpleType name="Evento">
      	<xsd:restriction base="xsd:string">
      		<xsd:enumeration value="ENVIADO" />
			<xsd:enumeration value="ENTREGADO" />
			<xsd:enumeration value="PERDIDO" />
			<xsd:enumeration value="DEVUELTO" />
      	</xsd:restriction>
      </xsd:simpleType>
      <xsd:element name="Cancelacion">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="idPedido" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="CancelacionResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="codigo" type="xsd:string" />
          		<xsd:element name="descripcion" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
    </xsd:schema>]]></con:schema>
    <con:targetNamespace>http://www.example.org/GestionSolicitudes/</con:targetNamespace>
</con:schemaEntry>