11g/osb/jms/Solucion/OSB/GestionSolicitudes/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1441356332318/Services/GestionSolicitudes/Interface/GestionErrores.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/GestionErrores/" targetNamespace="http://www.example.org/GestionErrores/">
      <xsd:element name="Error">
        <xsd:complexType>
          <xsd:sequence>
          	<xsd:element name="idpedido" type="xsd:string" />
          	<xsd:element name="codigo" type="xsd:string" />
          	<xsd:element name="descripcion" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ErrorResponse">
        <xsd:complexType>
          <xsd:sequence>
          	<xsd:element name="codigo" type="xsd:string" />
          	<xsd:element name="descripcion" type="xsd:string"></xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
</xsd:schema>]]></con:schema>
    <con:targetNamespace>http://www.example.org/GestionErrores/</con:targetNamespace>
</con:schemaEntry>